<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth" inlineStyle="background-color:#00688B;"
                             layout="horizontal" halign="center">
            <af:button text="Submit" id="b1" action="submitreq"/>
            <af:button actionListener="#{bindings.Commit.execute}" text="Commit" disabled="#{!bindings.Commit.enabled}"
                       id="b2"/>
            <af:activeOutputText value="Personal Information" id="aot2" inlineStyle="color:white; font-size:17px;"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl2" layout="scroll">
            <af:panelFormLayout id="pfl1" rows="3" maxColumns="1" inlineStyle="text-align:left;">
                <af:panelGroupLayout id="pgl7" layout="horizontal" halign="left" styleClass="AFStretchWidth">
                    <af:inputListOfValues id="userIdId" popupTitle="Search and Select: #{bindings.UserId.hints.label}"
                                          value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                          model="#{bindings.UserId.listOfValuesModel}"
                                          required="#{bindings.UserId.hints.mandatory}"
                                          columns="#{bindings.UserId.hints.displayWidth}"
                                          shortDesc="#{bindings.UserId.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.UserId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                    </af:inputListOfValues>
                    <af:outputText value="#{bindings.Name.inputValue}" shortDesc="#{bindings.Name.hints.tooltip}"
                                   partialTriggers="userIdId" id="it7" inlineStyle="font-weight:bold;"/>
                    <af:outputText value="#{bindings.Designation.inputValue}"
                                   shortDesc="#{bindings.Designation.hints.tooltip}" id="it8"
                                   inlineStyle="font-weight:bold;"/>
                    <af:outputText value="#{bindings.Department.inputValue}"
                                   shortDesc="#{bindings.Department.hints.tooltip}" partialTriggers="userIdId userIdId"
                                   id="it9" inlineStyle="font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6">
                    <af:inputText value="#{bindings.HodName.inputValue}" shortDesc="#{bindings.HodName.hints.tooltip}"
                                  partialTriggers="userIdId" id="it10" label="HOD/Supervisor" readOnly="false"
                                  disabled="true"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl8" layout="horizontal">
                    <af:inputText value="#{bindings.DesireEmail.inputValue}" label="#{bindings.DesireEmail.hints.label}"
                                  required="#{bindings.DesireEmail.hints.mandatory}"
                                  columns="#{bindings.DesireEmail.hints.displayWidth}"
                                  maximumLength="#{bindings.DesireEmail.hints.precision}"
                                  shortDesc="#{bindings.DesireEmail.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.DesireEmail.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DesireLogin.inputValue}" label="#{bindings.DesireLogin.hints.label}"
                                  required="#{bindings.DesireLogin.hints.mandatory}"
                                  columns="#{bindings.DesireLogin.hints.displayWidth}"
                                  maximumLength="#{bindings.DesireLogin.hints.precision}"
                                  shortDesc="#{bindings.DesireLogin.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.DesireLogin.validator}"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:inputText value="#{bindings.ReqHeaderId.inputValue}" label="#{bindings.ReqHeaderId.hints.label}"
                              required="#{bindings.ReqHeaderId.hints.mandatory}"
                              columns="#{bindings.ReqHeaderId.hints.displayWidth}"
                              maximumLength="#{bindings.ReqHeaderId.hints.precision}"
                              shortDesc="#{bindings.ReqHeaderId.hints.tooltip}" id="it1" rendered="false">
                    <f:validator binding="#{bindings.ReqHeaderId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ReqHeaderId.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ReqDate.inputValue}" label="#{bindings.ReqDate.hints.label}"
                              required="#{bindings.ReqDate.hints.mandatory}"
                              columns="#{bindings.ReqDate.hints.displayWidth}"
                              shortDesc="#{bindings.ReqDate.hints.tooltip}" id="id1" rendered="false">
                    <f:validator binding="#{bindings.ReqDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ReqDate.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.CreationDate.inputValue}" label="#{bindings.CreationDate.hints.label}"
                              required="#{bindings.CreationDate.hints.mandatory}"
                              columns="#{bindings.CreationDate.hints.displayWidth}"
                              shortDesc="#{bindings.CreationDate.hints.tooltip}" id="id2" rendered="false">
                    <f:validator binding="#{bindings.CreationDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                              required="#{bindings.CreatedBy.hints.mandatory}"
                              columns="#{bindings.CreatedBy.hints.displayWidth}"
                              maximumLength="#{bindings.CreatedBy.hints.precision}"
                              shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it4" rendered="false">
                    <f:validator binding="#{bindings.CreatedBy.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CreatedBy.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.UpdationDate.inputValue}" label="#{bindings.UpdationDate.hints.label}"
                              required="#{bindings.UpdationDate.hints.mandatory}"
                              columns="#{bindings.UpdationDate.hints.displayWidth}"
                              shortDesc="#{bindings.UpdationDate.hints.tooltip}" id="id3" rendered="false">
                    <f:validator binding="#{bindings.UpdationDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.UpdationDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="#{bindings.UpdatedBy.hints.label}"
                              required="#{bindings.UpdatedBy.hints.mandatory}"
                              columns="#{bindings.UpdatedBy.hints.displayWidth}"
                              maximumLength="#{bindings.UpdatedBy.hints.precision}"
                              shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it5" rendered="false">
                    <f:validator binding="#{bindings.UpdatedBy.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.UpdatedBy.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.VersionNumber.inputValue}" label="#{bindings.VersionNumber.hints.label}"
                              required="#{bindings.VersionNumber.hints.mandatory}"
                              columns="#{bindings.VersionNumber.hints.displayWidth}"
                              maximumLength="#{bindings.VersionNumber.hints.precision}"
                              shortDesc="#{bindings.VersionNumber.hints.tooltip}" id="it6" rendered="false">
                    <f:validator binding="#{bindings.VersionNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VersionNumber.format}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" inlineStyle="background-color:#00688B;"
                             layout="horizontal" halign="center">
            <af:activeOutputText value="Login Access" id="aot1" inlineStyle="color:white; font-size:17px;"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" layout="scroll">
            <af:table value="#{bindings.AccessObject1.collectionModel}" var="row"
                      rows="#{bindings.AccessObject1.rangeSize}"
                      emptyText="#{bindings.AccessObject1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.AccessObject1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AccessObject1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.AccessObject1.rangeSize}" id="t1">
                <af:column headerText="#{bindings.AccessObject1.hints.AccessObjectId.label}" id="c1" rendered="false">
                    <af:inputText value="#{row.bindings.AccessObjectId.inputValue}"
                                  label="#{bindings.AccessObject1.hints.AccessObjectId.label}"
                                  required="#{bindings.AccessObject1.hints.AccessObjectId.mandatory}"
                                  columns="#{bindings.AccessObject1.hints.AccessObjectId.displayWidth}"
                                  maximumLength="#{bindings.AccessObject1.hints.AccessObjectId.precision}"
                                  shortDesc="#{bindings.AccessObject1.hints.AccessObjectId.tooltip}" id="it11">
                        <f:validator binding="#{row.bindings.AccessObjectId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.AccessObject1.hints.AccessObjectId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.AccessObject1.hints.Selected.label}" id="c3">
                    <af:selectBooleanCheckbox value="#{row.Selected}"
                                              label="#{bindings.AccessObject1.hints.Selected.label}"
                                              required="#{bindings.AccessObject1.hints.Selected.mandatory}"
                                              shortDesc="#{bindings.AccessObject1.hints.Selected.tooltip}" id="it13">
                        <f:validator binding="#{row.bindings.Selected.validator}"/>
                    </af:selectBooleanCheckbox>
                </af:column>
                <af:column headerText="#{bindings.AccessObject1.hints.AccessObject.label}" id="c2" width="200">
                    <af:inputText value="#{row.AccessObject}"
                                  label="#{bindings.AccessObject1.hints.AccessObject.label}"
                                  required="#{bindings.AccessObject1.hints.AccessObject.mandatory}"
                                  columns="#{bindings.AccessObject1.hints.AccessObject.displayWidth}"
                                  maximumLength="#{bindings.AccessObject1.hints.AccessObject.precision}"
                                  shortDesc="#{bindings.AccessObject1.hints.AccessObject.tooltip}" id="it12">
                        <f:validator binding="#{row.bindings.AccessObject.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.AccessObject1.hints.Other.label}" id="c4">
                    <af:inputText value="#{row.Other}" simple="true"
                                  required="#{bindings.AccessObject1.hints.Other.mandatory}"
                                  columns="#{bindings.AccessObject1.hints.Other.displayWidth}"
                                  maximumLength="#{bindings.AccessObject1.hints.Other.precision}"
                                  shortDesc="#{bindings.AccessObject1.hints.Other.tooltip}" id="it14"
                                  disabled="#{row.AccessObject ne 'Others' }">
                        <f:validator binding="#{row.bindings.Other.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl9" styleClass="AFStretchWidth" inlineStyle="background-color:#00688B;"
                             layout="horizontal" halign="center">
            <af:activeOutputText value="Email Access" id="aot3" inlineStyle="color:white; font-size:17px;"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl10" layout="vertical">
            <af:table value="#{bindings.AccessObjectEmail1.collectionModel}" var="row"
                      rows="#{bindings.AccessObjectEmail1.rangeSize}"
                      emptyText="#{bindings.AccessObjectEmail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.AccessObjectEmail1.rangeSize}" id="t2">
                <af:column id="c6">
                    <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}"
                                              label="#{bindings.AccessObjectEmail1.hints.Selected.label}"
                                              required="#{bindings.AccessObjectEmail1.hints.Selected.mandatory}"
                                              shortDesc="#{bindings.AccessObjectEmail1.hints.Selected.tooltip}"
                                              id="it16">
                        <f:validator binding="#{row.bindings.Selected.validator}"/>
                    </af:selectBooleanCheckbox>
                </af:column>
                <af:column headerText="Item" id="c5" width="200">
                    <af:inputText value="#{row.bindings.AccessObject.inputValue}"
                                  label="#{bindings.AccessObjectEmail1.hints.AccessObject.label}"
                                  required="#{bindings.AccessObjectEmail1.hints.AccessObject.mandatory}"
                                  columns="#{bindings.AccessObjectEmail1.hints.AccessObject.displayWidth}"
                                  maximumLength="#{bindings.AccessObjectEmail1.hints.AccessObject.precision}"
                                  shortDesc="#{bindings.AccessObjectEmail1.hints.AccessObject.tooltip}" id="it15">
                        <f:validator binding="#{row.bindings.AccessObject.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" inlineStyle="background-color:#00688B;"
                             layout="horizontal" halign="center">
            <af:activeOutputText value="Internet Access" id="aot4" inlineStyle="color:white; font-size:17px;"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl12" layout="vertical">
            <af:table value="#{bindings.AccessObjectInternet1.collectionModel}" var="row"
                      rows="#{bindings.AccessObjectInternet1.rangeSize}"
                      emptyText="#{bindings.AccessObjectInternet1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.AccessObjectInternet1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AccessObjectInternet1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.AccessObjectInternet1.rangeSize}" id="t3">
                <af:column id="c7">
                    <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}"
                                              label="#{bindings.AccessObjectInternet1.hints.Selected.label}"
                                              required="#{bindings.AccessObjectInternet1.hints.Selected.mandatory}"
                                              shortDesc="#{bindings.AccessObjectInternet1.hints.Selected.tooltip}"
                                              id="it17">
                        <f:validator binding="#{row.bindings.Selected.validator}"/>
                    </af:selectBooleanCheckbox>
                </af:column>
                <af:column headerText="Item" id="c8" width="200">
                    <af:inputText value="#{row.bindings.AccessObject.inputValue}"
                                  label="#{bindings.AccessObjectInternet1.hints.AccessObject.label}"
                                  required="#{bindings.AccessObjectInternet1.hints.AccessObject.mandatory}"
                                  columns="#{bindings.AccessObjectInternet1.hints.AccessObject.displayWidth}"
                                  maximumLength="#{bindings.AccessObjectInternet1.hints.AccessObject.precision}"
                                  shortDesc="#{bindings.AccessObjectInternet1.hints.AccessObject.tooltip}" id="it18">
                        <f:validator binding="#{row.bindings.AccessObject.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.AccessObjectInternet1.hints.Justification.label}" id="c9">
                    <af:inputText value="#{row.bindings.Justification.inputValue}"
                                  label="#{bindings.AccessObjectInternet1.hints.Justification.label}"
                                  required="#{bindings.AccessObjectInternet1.hints.Justification.mandatory}"
                                  columns="#{bindings.AccessObjectInternet1.hints.Justification.displayWidth}"
                                  maximumLength="#{bindings.AccessObjectInternet1.hints.Justification.precision}"
                                  shortDesc="#{bindings.AccessObjectInternet1.hints.Justification.tooltip}" id="it19">
                        <f:validator binding="#{row.bindings.Justification.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:ITAccess-->
</ui:composition>
