<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ess_landing</property>
      <property
         name="x">291.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ess_landing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">155.44238</property>
      <property
         name="page">/views/ess_landing.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="x">-64.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">159.29883</property>
      <property
         name="page">/views/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">doLogin</property>
      <property
         name="x">110.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">161.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">perform_login</property>
      <property
         name="sdm:polyPoints">R50,-23.0,158.94824,69.0,161.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">do_next</property>
      <property
         name="sdm:polyPoints">R50,151.0,161.49414,250.0,155.0918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">doLogout</property>
      <property
         name="x">434.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doLogout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">160.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,332.0,155.0918,393.0,156.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">do_next2</property>
      <property
         name="sdm:polyPoints">T50,434.0,106.49414,-64.0,104.94824,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">hod_approvals</property>
      <property
         name="x">271.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hod_approvals&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">284.89648</property>
      <property
         name="page">/views/ess_hod_approvals.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View12"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,271.0,230.5459,393.0,163.99414,L54</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">settings</property>
      <property
         name="x">458.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">276.1953</property>
      <property
         name="page">/views/settings.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View14"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,458.0,221.84473,448.0,214.49414,B73</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">overtime</property>
      <property
         name="x">384.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>overtime&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">352.09766</property>
      <property
         name="page">/views/overtime.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View17"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,384.5,297.74707,427.0,214.49414,B39</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">overtime_processing</property>
      <property
         name="x">233.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>overtime_processing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">417.24707</property>
      <property
         name="page">/overtime_processing.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">internet_access_request</property>
      <property
         name="x">425.37305</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internet_access_request&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">491.79883</property>
      <property
         name="page">/views/internet_access_request.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View19"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,425.37305,437.44824,434.0,215.40352,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">dashboard</property>
      <property
         name="x">543.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">418.79883</property>
      <property
         name="page">/views/dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View21"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,543.5,364.44824,475.0,160.49414,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">internet_access_approval</property>
      <property
         name="x">324.37598</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internet_access_approval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">576.7988</property>
      <property
         name="page">/views/internet_access_approval.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View18"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,274.0,416.89648,393.0,167.49414,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View23"
      to="MethodCall9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,324.37598,522.44824,434.0,217.91252,B50</property>
   </ControlFlowCase>
</SDM>
