<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">check_session</property>
      <property
         name="x">122.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">185.1836</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">invalid_login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">253.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalid_login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">128.09766</property>
      <property
         name="page">/views/invalid_login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View7">
      <property
         name="fromOutcome">NOT_OKAY</property>
      <property
         name="sdm:polyPoints">R50,163.0,184.83301,212.02344,127.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">request_status</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">557.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>request_status&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">305.84473</property>
      <property
         name="page">/views/request_status.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="MethodCall10">
      <property
         name="fromOutcome">OKAY</property>
      <property
         name="sdm:polyPoints">B50,122.0,238.83301,275.35156,331.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tf_new_it_request&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tf_new_it_request</property>
      <property
         name="x">744.36426</property>
      <property
         name="y">276.74707</property>
      <property
         name="documentReference">/WEB-INF/tf_new_it_request.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tf_new_it_request</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">NEW</property>
      <property
         name="sdm:polyPoints">R50,598.0,305.49414,703.36426,276.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">316.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">332.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,316.35156,385.79883,399.0332,431.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">getActiveInternetReq</property>
      <property
         name="x">440.0332</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getActiveInternetReq&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">431.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">getActiveInternetReq</property>
      <property
         name="sdm:polyPoints">T50,440.0332,377.09766,516.0,305.49414,L50</property>
   </ControlFlowCase>
</SDM>
