<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CheckSession</property>
      <property
         name="x">117.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">165.93652</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">invalid_login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">251.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalid_login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">97.09766</property>
      <property
         name="page">/views/invalid_login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">NOT_OKAY</property>
      <property
         name="sdm:polyPoints">R46,158.0,162.43652,210.02344,96.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">340.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">258.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall5">
      <property
         name="fromOutcome">OKAY</property>
      <property
         name="sdm:polyPoints">R54,158.0,169.43652,299.35156,257.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">internet_access_approval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">581.376</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internet_access_approval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">244.69531</property>
      <property
         name="page">/views/internet_access_approval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,381.35156,257.79883,540.376,244.34473,L50</property>
   </ControlFlowCase>
</SDM>
