<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">check_session</property>
      <property
         name="x">153.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">134.93652</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">274.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">260.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">internet_request_form</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">459.69922</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internet_request_form&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.6953</property>
      <property
         name="page">/views/internet_request_form.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">OKAY</property>
      <property
         name="sdm:polyPoints">B50,153.0,188.58594,233.01465,260.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,315.01465,260.39648,418.69922,259.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">invalid_login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">382.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalid_login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">129.79883</property>
      <property
         name="page">/views/invalid_login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View7">
      <property
         name="fromOutcome">NOT_OKAY</property>
      <property
         name="sdm:polyPoints">R50,194.0,134.58594,341.02344,129.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">submitITAccessReq</property>
      <property
         name="x">593.3496</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submitITAccessReq&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">150.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="MethodCall11">
      <property
         name="fromOutcome">submitreq</property>
      <property
         name="sdm:polyPoints">T50,459.69922,205.34473,552.3496,150.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Commit</property>
      <property
         name="x">696.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">297.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="MethodCall15">
      <property
         name="fromOutcome">submitITAccessReq</property>
      <property
         name="sdm:polyPoints">B50,593.3496,204.39648,696.5,242.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">811.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">269.5459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,737.5,296.79883,770.0,269.1953,L50</property>
   </ControlFlowCase>
</SDM>
