<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">invalid_login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">343.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalid_login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">229.39648</property>
      <property
         name="page">/views/invalid_login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">check_session1</property>
      <property
         name="x">67.69141</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">276.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router4"
      to="View3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">NOT_OKAY</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,108.69141,272.6494,302.02344,229.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">overtime_processing</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">391.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>overtime_processing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">331.44238</property>
      <property
         name="page">/views/overtime_processing.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">processOvertime</property>
      <property
         name="x">492.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processOvertime&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">510.39648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View13"
      to="MethodCall12">
      <property
         name="fromOutcome">process</property>
      <property
         name="sdm:polyPoints">B50,391.0,385.79297,488.8457,456.39648,T44</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">incentive_amount_summary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">721.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>incentive_amount_summary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">331.98828</property>
      <property
         name="page">/incentive_amount_summary.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View12"
      to="View13">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L42,678.9166,324.6377,432.0,327.5918,R46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">928.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">312.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View13"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">overtime_entry</property>
      <property
         name="sdm:polyPoints">T50,391.0,277.0918,928.0,258.49414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router4"
      to="View13">
      <property
         name="fromOutcome">OKAY</property>
      <property
         name="sdm:polyPoints">R54,108.69141,279.6494,350.0,331.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall12"
      to="View12">
      <property
         name="fromOutcome">processOvertime</property>
      <property
         name="sdm:polyPoints">T56,495.8457,456.0459,680.0,338.6377,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View12">
      <property
         name="fromOutcome">view_incentive_summary</property>
      <property
         name="sdm:polyPoints">R54,432.0417,334.5918,678.9583,331.6377,L50</property>
   </ControlFlowCase>
</SDM>
