<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">invalid_login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">65.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalid_login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">115.09766</property>
      <property
         name="page">/views/invalid_login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">check_session1</property>
      <property
         name="x">-153.3086</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">142.79883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router4"
      to="View3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">NOT_OKAY</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,-112.30859,142.44824,24.023438,114.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">overtime</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">321.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>overtime&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.44238</property>
      <property
         name="page">/views/overtime.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router4"
      to="Router15">
      <property
         name="fromOutcome">OKAY</property>
      <property
         name="sdm:polyPoints">B50,-153.3086,196.44824,-192.0,229.94824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Execute</property>
      <property
         name="x">-78.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">303.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">getDefaultOvertimeValues</property>
      <property
         name="x">209.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getDefaultOvertimeValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">276.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View9">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,250.0,276.44238,280.0,255.0918,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tf_overtime_processing&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tf_overtime_processing</property>
      <property
         name="x">463.03027</property>
      <property
         name="y">248.44824</property>
      <property
         name="documentReference">/WEB-INF/tf_overtime_processing.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tf_overtime_processing</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">process_overtime</property>
      <property
         name="sdm:polyPoints">R50,362.0,255.0918,422.03027,248.09766,L50</property>
   </ControlFlowCase>
   <Router
      id="Router15">
      <property
         name="activityId">check_resp</property>
      <property
         name="x">-192.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_resp&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">284.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router15"
      to="MethodCall13">
      <property
         name="fromOutcome">have</property>
      <property
         name="sdm:polyPoints">R50,-151.0,283.94824,-119.5,302.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">responsibility_not_found</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-318.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>responsibility_not_found&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.59766</property>
      <property
         name="page">/views/responsibility_not_found.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router15"
      to="View19">
      <property
         name="fromOutcome">not_have</property>
      <property
         name="sdm:polyPoints">L50,-233.0,283.94824,-277.0,275.24707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">58.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">288.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall13"
      to="MethodCall19">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,-37.5,302.79883,17.014648,287.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="MethodCall15">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,99.01465,287.6953,168.0,276.44238,L50</property>
   </ControlFlowCase>
</SDM>
